<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <meta name="description" content="Welcome to CranBerry Technologies, CranTech BD">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="global.css">
  <link rel="icon" href="res/favicon.png">
  <title>CranTech</title>
</head>
<body>

  <nav class="nav">
    <div class="logo">
      <a href="#top"><img class="crantech-logo" src="res/crantech.png" alt="crantech logo"></a>
    </div>
    <!-- <div class="topbar-nav">
      <a href=""><h1>OUR&nbsp;TEAM</h1></a>
      <a href=""><h1>PORTFOLIO</h1></a>
      <a href="#contact"><h1>CONTACT&nbsp;US</h1></a>
    </div> -->
  </nav>

  <div id="top"></div>

  <main>

    <div class="head section">
      <h1 class="welcome">Welcome to</h1>
      <img src="res/crantechnologies-cabin.svg" alt="cranberry technologies title" class="crantechnologies">
      <h1 class="tagline">We Make Elegant Software solutions for your brand</h1>
      <a href="#contacts" class="btn btn-contact">Contact&nbsp;Us</a>
    </div>

    <div>
      <!-- <img src="res/ban.png" alt="" class="banner"> -->
    </div>

    <section class="services section">
      <h1 class="section-title"><span>Services & Solutions We Offer</span></h1>
      <div class="services-container">
        <div class="card1 card">
          <div class="card1-wrapper">
            <div class="card1-front">
              <img src="res/web-app-dev.svg" alt="web application development" class="card1-img">
              <h1 class="card1-title">Web Application Development</h1>
            </div>
            <div class="card1-back">
              <h1 class="card1-title">Web Application Development</h1>
              <p>Functional, Responsive, Beautiful, & Powerful Applications Websites Just the Way You Specify your Requirements. <br><br>Primary Technologies: MongoDB, ExpressJs, ReactJs, NextJs, NodeJs. </p>
            </div>
          </div>
        </div>
        <div class="card1 card">
          <div class="card1-wrapper">
            <div class="card1-front">
              <img src="res/mob-app-dev.svg" alt="mobile application development" class="card1-img">
              <h1 class="card1-title">Mobile Application Development</h1>
            </div>
            <div class="card1-back">
              <h1 class="card1-title">Mobile Application Development</h1>
              <p>Native Mobile Applications For iOS&trade; & Android&trade; with Complete Web Backends. <br><br>Primary Technologies: React Native, MongoDB, NodeJs.</p>
            </div>
          </div>
        </div>
        <div class="card1 card">
          <div class="card1-wrapper">
            <div class="card1-front">
              <img src="res/ui-ux-soln.svg" alt="complete ui ux solutions" class="card1-img">
              <h1 class="card1-title">Complete UI/UX Solutions</h1>
            </div>
            <div class="card1-back">
              <h1 class="card1-title">Complete UI/UX Solutions</h1>
              <p>Human Centered Approach in Creating the Most Intuitive, Equity Focused Experiences for Your Product. <br><br>Primary Tools: Pen & Paper (Yes), Figma&trade;</p>
            </div>
          </div>
        </div>
        <div class="card1 card">
          <div class="card1-wrapper">
            <div class="card1-front">
              <img src="res/all-in-one.svg" alt="all in one software solution" class="card1-img">
              <h1 class="card1-title">All in One Software solution</h1>
            </div>
            <div class="card1-back">
              <h1 class="card1-title">All in One Software solution</h1>
              <p>Website, Mobile App, Dashboard, All in One Sotware solution for your Personal or Enterprise Needs.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="process section">
      <h1 class="section-title"><span>Our Development Process</span></h1>
      <div class="process-container">
        <div class="card2 card">
          <img class="card2-img" src="res/one.svg" alt="1">
          <h1 class="card2-title">Client Requirement Analysis & Brainstorming</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/two.svg" alt="2">
          <h1 class="card2-title">UI Design Mockup & UX Development</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/three.svg" alt="3">
          <h1 class="card2-title">Client Feedback & Evaluation</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/four.svg" alt="4">
          <h1 class="card2-title">Design Phase: System Design & Product Design</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/five.svg" alt="5">
          <h1 class="card2-title">Coding Phase: Frontend & Backend Development</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/six.svg" alt="6">
          <h1 class="card2-title">Integration & Testing</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/seven.svg" alt="7">
          <h1 class="card2-title">Deployment & Quality Assurance</h1>
        </div>
        <div class="card2 card">
          <img class="card2-img" src="res/eight.svg" alt="8">
          <h1 class="card2-title">Project Handover & Maintanance Agreement</h1>
        </div>
      </div>
    </section>

    <section id="contacts" class="contacts section">
      <h1 class="section-title"><span>Reach out to Us, Contact Now!</span></h1>
      <div class="card3 card">
        <div class="office-left">
          <h1 class="card3-title">OFFICE</h1>
          <a href="https://goo.gl/maps/pGWyvL3JR9hJBKvf6" target="_blank" rel="noopener">
            <div class="contact-list-item">
              <img class="map-icon contact-icon" src="res/map.svg" alt="map">
              <p class="actual-address">7/4, Girls School Road, Lake Circus, Kalabagan, Dhanmondi, Dhaka-1209</p>
            </div>
          </a>
        </div>
        <div class="contacts-right">
          <h1 class="card3-title">CONTACT</h1>
          <div class="contacts-list">
            <a href="tel:+8801798619981" target="_blank">
              <div class="call contact-list-item">
                <img class="call-icon contact-icon" src="res/call.svg" alt="call">
                <p class="contact-data">+8801798619981</p>
              </div>
            </a>
            <a href="mailto:contact@crantech.xyz" target="_blank">
              <div class="mail contact-list-item">
                <img class="mail-icon contact-icon" src="res/mail.svg" alt="mail">
                <p class="contact-data">contact@crantech.xyz</p>
              </div>
            </a>
          </div>
      </div>
    </section>

    <section class="social" id="social">
      <div class="social-container">
        <div class="card3 card">
          <img src="" alt="" class="social-icon">
          <p class="social-name"></p>
        </div>
        <div class="card3 card">
          <img src="" alt="" class="social-icon">
          <p class="social-name"></p>
        </div>
        <div class="card3 card">
          <img src="" alt="" class="social-icon">
          <p class="social-name"></p>
        </div>
      </div>
    </section>

  </main>

</body>
</html>